{
    "name": "drupal/file_version",
    "description": "Add simple token in files urls based on file modified time to ease cache files in CDNs.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/file_version",
    "authors": [
        {
            "name": "Juanen Bernal",
            "homepage": "https://www.drupal.org/u/jansete"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/file_version"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.0 || ^9.0"
    }
}
